<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/config" android:title="Configuración" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/acercaDe" android:title="Acerca de …" android:icon="@android:drawable/ic_menu_info_details"></item>
    

</menu>