<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
      
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/label_fullname"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="20dip"/>
      
     <EditText android:id="@+id/txtName"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:hint=""
         android:layout_margin="10dip"
         android:layout_marginBottom="20dip"/>
      
     <TextView android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/label_email"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"/>
      
     <EditText android:id="@+id/txtEmail"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:inputType="textEmailAddress"
         android:layout_margin="10dip"
         android:layout_marginBottom="20dip"/>
      
     <Button android:id="@+id/btnRegister"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/label_register"
         android:layout_margin="10dip"/>

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dip"
         android:layout_marginRight="10dip"
         android:layout_marginTop="20dip"
         android:text="@string/already_registered" />
     
     <Button android:id="@+id/btnConnect"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/label_connect"
         android:layout_margin="10dip"
         android:onClick="openMainActivity"/>
 
</LinearLayout>
